<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        button {
            margin-top: 10px;
            padding: 10px;
            cursor: pointer;
            background-color: #4285f4;
            color: white;
            border: none;
            border-radius: 5px;
        }
        #details {
            border: 1px solid #ccc;
            padding: 20px;
            margin-top: 20px;
            background-color: #fff;
        }
    </style>
    <script>
        function newSearch(query) {
            document.getElementsByName('query')[0].value = query;
            document.forms[0].submit();
        }
    </script>
</head>
<body>
    <form method="post">
        <input type="text" name="query" placeholder="Search">
        <button type="submit">Search</button>
    </form>
    <div id="details">
        {% for item in results %}
            <h3>{{ item.Name }}</h3>
            {% for key, value in item.items() %}
                {% if key != "Index" %}
                    <div>
                        <strong>{{ key.replace('_', ' ').title() }}:</strong>
                        {% if value is iterable and value is not string %}
                            {% for val in value %}
                                {% if val is iterable and val is not string %}
                                    <a href="#" onclick="newSearch('{{ val[1].split('/')[-1] }}')">{{ val[0] }}</a>{% if not loop.last %}, {% endif %}
                                {% else %}
                                    {{ val }}{% if not loop.last %}, {% endif %}
                                {% endif %}
                            {% endfor %}
                        {% elif '/api/' in value %}
                            <a href="#" onclick="newSearch('{{ value.split('/')[-1] }}')">{{ value.split('/')[-1] }}</a>
                        {% else %}
                            {{ value }}
                        {% endif %}
                    </div>
                {% endif %}
            {% endfor %}
        {% endfor %}
    </div>
</body>
</html>